(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 65)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5C9033D8) (tstamp 5DA030CD)
    (at 80.264 87.122 180)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D9FCC54)
    (attr smd)
    (fp_text reference U1 (at 4.445 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85V-10PU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 7 smd roundrect (at 3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at 3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad2)"))
    (pad 5 smd roundrect (at 3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 4 smd roundrect (at -3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 2 smd roundrect (at -3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usb-target:usb_A_pcb (layer F.Cu) (tedit 5D9FEE9A) (tstamp 5DA01754)
    (at 57.023 86.614 270)
    (path /5D9FF06F)
    (attr virtual)
    (fp_text reference J1 (at 0.13 -7.85 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 1 +5V))
    (pad 4 connect rect (at -3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 connect rect (at -1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 connect rect (at 1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at 0 -6.35 270) (size 10 10) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA01816)
    (at 84.582 83.058)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA11A9C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA02F98)
    (at 80.772 83.058 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA021A2)
    (attr smd)
    (fp_text reference C2 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA017B6)
    (at 86.106 90.424 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA0B30D)
    (attr smd)
    (fp_text reference D1 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DA02432)
    (at 72.0725 86.614)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DA1CCA6)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA01729)
    (at 76.708 83.058 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA0781E)
    (attr smd)
    (fp_text reference R1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA016F9)
    (at 86.106 86.36 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA0A0C1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA01699)
    (at 72.898 83.058)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA0553D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA029F5)
    (at 72.898 90.17)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA05AF4)
    (attr smd)
    (fp_text reference R5 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DAC42A7)
    (at 81.915 91.313)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DAC1BB2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Great Scott Gadgets" (at 79.248 84.709) (layer B.SilkS) (tstamp 5DAC475F)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
  )
  (dimension 37.617409 (width 0.12) (layer Dwgs.User)
    (gr_text "37.6174 mm" (at 75.838629 102.882936) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.6404 92.6084) (xy 94.646867 102.186657)))
    (feature2 (pts (xy 57.023 92.6338) (xy 57.029467 102.212057)))
    (crossbar (pts (xy 57.029071 101.625636) (xy 94.646471 101.600236)))
    (arrow1a (pts (xy 94.646471 101.600236) (xy 93.520363 102.187417)))
    (arrow1b (pts (xy 94.646471 101.600236) (xy 93.519572 101.014576)))
    (arrow2a (pts (xy 57.029071 101.625636) (xy 58.15597 102.211296)))
    (arrow2b (pts (xy 57.029071 101.625636) (xy 58.155179 101.038455)))
  )
  (dimension 12.06 (width 0.12) (layer Dwgs.User)
    (gr_text "12.05992 mm" (at 49.53 86.614 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 57.023 80.584) (xy 50.213579 80.584)))
    (feature2 (pts (xy 57.023 92.644) (xy 50.213579 92.644)))
    (crossbar (pts (xy 50.8 92.644) (xy 50.8 80.584)))
    (arrow1a (pts (xy 50.8 80.584) (xy 51.386421 81.710504)))
    (arrow1b (pts (xy 50.8 80.584) (xy 50.213579 81.710504)))
    (arrow2a (pts (xy 50.8 92.644) (xy 51.386421 91.517496)))
    (arrow2b (pts (xy 50.8 92.644) (xy 50.213579 91.517496)))
  )
  (gr_poly (pts (xy 67.056 80.518) (xy 69.088 80.518) (xy 69.088 92.71) (xy 67.056 92.71)) (layer F.SilkS) (width 0.1))
  (gr_text mini.usbc.tf (at 93.345 86.614 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.15)))
  )
  (gr_line (start 69.088 80.518) (end 69.088 80.645) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.088 92.71) (end 69.088 80.518) (layer F.SilkS) (width 0.254))
  (gr_line (start 94.107 92.6084) (end 94.6404 92.6084) (layer Edge.Cuts) (width 0.05) (tstamp 5DA03C33))
  (gr_line (start 94.6404 80.5688) (end 94.6404 92.6084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.023 92.6338) (end 94.107 92.6084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.023 80.5688) (end 57.023 92.6338) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.023 80.5688) (end 94.6404 80.5688) (layer Edge.Cuts) (width 0.05))
  (gr_text "@ktemkin\n" (at 68.9102 90.932) (layer B.SilkS) (tstamp 5DA03B35)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify right mirror))
  )
  (gr_text kate@ktemkin.com (at 77.724 89.154) (layer B.SilkS) (tstamp 5DA03B40)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "Kate Temkin" (at 79.4512 82.677) (layer B.SilkS) (tstamp 5DA03B1C)
    (effects (font (size 2.032 2.032) (thickness 0.254)) (justify mirror))
  )

  (segment (start 67.38501 91.37801) (end 75.43799 91.37801) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.431 90.424) (end 67.38501 91.37801) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 61.923 90.424) (end 66.431 90.424) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 84.963263 82.501763) (end 85.5195 83.058) (width 0.508) (layer F.Cu) (net 1) (status 20))
  (segment (start 84.31149 81.84999) (end 84.963263 82.501763) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 81.04251 81.84999) (end 84.31149 81.84999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 79.8345 83.058) (end 81.04251 81.84999) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 77.789 89.027) (end 76.55 90.266) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 75.43799 91.37801) (end 76.55 90.266) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 86.106 91.3615) (end 84.3765 91.3615) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 79.8345 83.858) (end 79.8345 83.058) (width 0.508) (layer F.Cu) (net 1) (status 20))
  (segment (start 79.8345 88.0565) (end 79.8345 83.858) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.864 89.027) (end 79.8345 88.0565) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 77.789 89.027) (end 78.864 89.027) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 78.359 89.027) (end 76.664 89.027) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.864 89.027) (end 78.359 89.027) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.6915 89.027) (end 80.9775 91.313) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.664 89.027) (end 78.6915 89.027) (width 0.508) (layer F.Cu) (net 1))
  (via (at 84.3765 91.3615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 79.375 91.313) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 79.4235 91.3615) (end 79.375 91.313) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 84.3765 91.3615) (end 79.4235 91.3615) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 79.375 91.313) (end 80.9775 91.313) (width 0.508) (layer F.Cu) (net 1))
  (via (at 69.596 82.804) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 61.923 82.804) (end 69.596 82.804) (width 0.508) (layer F.Cu) (net 2) (status 10))
  (segment (start 69.596 82.804) (end 71.12 82.804) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 71.12 82.804) (end 74.93 86.614) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 82.739 83.247) (end 82.739 85.217) (width 0.508) (layer F.Cu) (net 2) (status 20))
  (segment (start 82.55 83.058) (end 82.739 83.247) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 82.55 83.058) (end 83.6445 83.058) (width 0.508) (layer F.Cu) (net 2) (status 20))
  (segment (start 78.752764 86.614) (end 74.93 86.614) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 81.222882 84.143882) (end 78.752764 86.614) (width 0.508) (layer B.Cu) (net 2))
  (via (at 73.914 86.614) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.0725 86.614) (end 73.914 86.614) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 82.55 83.058) (end 81.7095 83.058) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 82.739 85.217) (end 83.864 85.217) (width 0.508) (layer F.Cu) (net 2))
  (via (at 81.28 86.614) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.677 85.217) (end 81.28 86.614) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 82.739 85.217) (end 82.677 85.217) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 86.106 87.2975) (end 86.106 89.4865) (width 0.508) (layer F.Cu) (net 3) (status 30))
  (segment (start 70.7225 85.314) (end 71.0725 85.664) (width 0.508) (layer F.Cu) (net 4) (status 30))
  (segment (start 62.173 85.314) (end 70.7225 85.314) (width 0.508) (layer F.Cu) (net 4) (status 30))
  (segment (start 71.0725 83.946) (end 71.9605 83.058) (width 0.508) (layer F.Cu) (net 4) (status 20))
  (segment (start 71.0725 85.664) (end 71.0725 83.946) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 70.7225 87.914) (end 71.0725 87.564) (width 0.508) (layer F.Cu) (net 5) (status 30))
  (segment (start 62.173 87.914) (end 70.7225 87.914) (width 0.508) (layer F.Cu) (net 5) (status 30))
  (segment (start 71.0725 89.282) (end 71.9605 90.17) (width 0.508) (layer F.Cu) (net 5) (status 20))
  (segment (start 71.0725 87.564) (end 71.0725 89.282) (width 0.508) (layer F.Cu) (net 5) (status 10))
  (segment (start 75.4485 87.757) (end 76.664 87.757) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 73.8355 89.37) (end 75.4485 87.757) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 73.8355 90.17) (end 73.8355 89.37) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 78.486 87.376) (end 78.486 83.8985) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 78.486 83.8985) (end 77.6455 83.058) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 78.105 87.757) (end 78.486 87.376) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 76.664 87.757) (end 78.105 87.757) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 75.7705 84.3235) (end 76.664 85.217) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 75.7705 83.058) (end 75.7705 84.3235) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 85.0415 86.487) (end 86.106 85.4225) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 83.864 86.487) (end 85.0415 86.487) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 76.4645 86.487) (end 76.714 86.487) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 73.8355 85.1385) (end 73.8355 83.058) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 75.184 86.487) (end 73.8355 85.1385) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 76.664 86.487) (end 75.184 86.487) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 82.8525 90.0385) (end 83.864 89.027) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 82.8525 91.313) (end 82.8525 90.0385) (width 0.508) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DAC47FA) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.912 81.153) (xy 94.234 81.153) (xy 94.234 92.202) (xy 57.912 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 94.107 92.074555) (xy 84.952688 92.042547) (xy 85.067031 91.928204) (xy 85.164321 91.782599) (xy 85.231336 91.620812)
        (xy 85.2655 91.449059) (xy 85.2655 91.273941) (xy 85.231336 91.102188) (xy 85.164321 90.940401) (xy 85.067031 90.794796)
        (xy 84.943204 90.670969) (xy 84.797599 90.573679) (xy 84.635812 90.506664) (xy 84.464059 90.4725) (xy 84.288941 90.4725)
        (xy 84.117188 90.506664) (xy 83.955401 90.573679) (xy 83.916757 90.5995) (xy 79.907328 90.5995) (xy 79.796099 90.525179)
        (xy 79.634312 90.458164) (xy 79.462559 90.424) (xy 79.287441 90.424) (xy 79.115688 90.458164) (xy 78.953901 90.525179)
        (xy 78.808296 90.622469) (xy 78.684469 90.746296) (xy 78.587179 90.891901) (xy 78.520164 91.053688) (xy 78.486 91.225441)
        (xy 78.486 91.400559) (xy 78.520164 91.572312) (xy 78.587179 91.734099) (xy 78.684469 91.879704) (xy 78.808296 92.003531)
        (xy 78.834673 92.021156) (xy 68.888858 91.98638) (xy 68.903537 91.968494) (xy 68.962502 91.85818) (xy 68.998812 91.738482)
        (xy 69.011072 91.614) (xy 69.008 86.89975) (xy 68.84925 86.741) (xy 63.5 86.741) (xy 63.5 86.761)
        (xy 63.246 86.761) (xy 63.246 86.741) (xy 63.226 86.741) (xy 63.226 86.487) (xy 63.246 86.487)
        (xy 63.246 86.467) (xy 63.5 86.467) (xy 63.5 86.487) (xy 68.84925 86.487) (xy 69.008 86.32825)
        (xy 69.011072 81.614) (xy 68.998812 81.489518) (xy 68.962502 81.36982) (xy 68.914491 81.28) (xy 94.107 81.28)
      )
    )
  )
)
